# spring-boot-scheduler-admin

./: pom.xml
spring-boot-scheduler-admin-sample-client/: pom.xml
spring-boot-scheduler-admin-sample-client/src/main/java/ag/tools/admin/scheduler/client/: ScheduledConfigurationProperties.java  ScheduledTask.java  ScheduledTaskAspect.java  ScheduledTaskConfigurationHolder.java  ScheduledTaskEnablingAspect.java  ScheduledTaskEnablingHolder.java  SchedulerAdminEndpoint.java  Schedulers.java  SpringBootSchedulerAdminClientApplication.java
spring-boot-scheduler-admin-sample-client/src/main/resources/: application.properties
spring-boot-scheduler-admin-server/: pom.xml
spring-boot-scheduler-admin-server/src/main/frontend/: package-lock.json  package.json  vue.config.js
spring-boot-scheduler-admin-server/src/main/frontend/extensions/: custom-endpoint.vue  index.js  scheduler-admin-endpoint.vue  scheduler-admin.js
spring-boot-scheduler-admin-server/src/main/java/ag/tools/admin/scheduler/: SpringBootSchedulerAdminServerApplication.java
spring-boot-scheduler-admin-server/src/main/resources/: application.properties
spring-boot-scheduler-admin-starter-client/: pom.xml
spring-boot-scheduler-admin-starter-client/src/main/java/ag/tools/admin/scheduler/client/: SpringBootSchedulerAdminClientApplication.java  SpringBootSchedulerAdminStarterClientApplication.java
