server.port = 8998
spring.boot.admin.client.url=http://localhost:8778
#spring.boot.admin.client.instance.name=scheduler-admin-sample-client
#spring.boot.admin.client.instance.service-base-url=http://localhost:8998

management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *

spring.boot.schedule.config.names.ag.tools.admin.scheduler.client.Schedulers.sampleOne = Task name one
spring.boot.schedule.config.names.ag.tools.admin.scheduler.client.Schedulers.sampleTwo = Task name two

spring.boot.schedule.config.enables.ag.tools.admin.scheduler.client.Schedulers.sampleOne = true
spring.boot.schedule.config.enables.ag.tools.admin.scheduler.client.Schedulers.sampleTwo = false
