server.port = 8998
spring.boot.admin.client.url=http://localhost:8778
#spring.boot.admin.client.instance.name=scheduler-admin-sample-client
#spring.boot.admin.client.instance.service-base-url=http://localhost:8998

management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *
